<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acc_offline"
    android:background="@drawable/splashart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Get Started"
            android:textColor="#DCE4E8"
            android:textSize="45dp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pick"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            
            android:cropToPadding="true"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundedittect"
            android:elevation="4dp"
            android:hint="username"
            android:outlineAmbientShadowColor="@color/black"
            android:padding="13dp"
            android:paddingBottom="@dimen/cardview_default_elevation"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/wel_button"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/roundbutt"
            android:elevation="6dp"
            android:outlineAmbientShadowColor="@color/black"
            android:padding="13dp"
            android:text="Continue"
            android:textColor="@color/white"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="65dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log-in"
                android:textColor="#33b4f5"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Sign-up"
                android:textColor="#33b4f5"
                android:textSize="15dp" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>