<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_Screen"
    android:background="@drawable/splashart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView

            android:layout_width="114dp"
            android:layout_height="114dp"
            android:src="@drawable/splashimg"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitpunk"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="#cde0fa"
            android:paddingLeft="5dp"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>